<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS - Container</title>
  <style type="text/css">
body { background-color: lightblue; }
body > div { background-color: white; }
/*
 * TODO:
 * Create centred container. The container should take 100% width, but the
 * maximum width should be limited based on the screen width:
 * -  720px for screen wider then 768px
 * - 1140px for screen wider then 1200px
 *
 * Hint:
 * @media (min-width: 1200px) { .container { background-color: red; } } }
 */


  .container 
    { 
      margin-left: auto;
      margin-right: auto;
      /*margin: 0 auto;*/
      background-color: red;
      width: 100%;
   } 

 @media (min-width: 768px) { .container { max-width: 720px;}}
 @media (min-width: 1200px) { .container { max-width: 1140px;}}


  </style>
</head>
<body>
  <div class="container">
    <div style="height: 240px;">
      Content
    </div>
  </div>
</body>
</html>