<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS - Grid</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
/*
 * TODO:
 * For min-width: 768px Implement a grid with 2 columns and 3 rows.
 * - The first row, the top one, should 4em height and filled with ".header".
 * - The second row should contains ".menu" on a left side and ".main" on the right.
 * - The last row should be filled with ".footer". The row should be 2em height.
 * - The menu should have width set to 20em .
 */

 @media (min-width: 768px){
  .layout {
    display: grid;
    grid-template-columns: 20em auto;
    grid-template-rows: 4em auto 2em;
    grid-template-areas: 
    "header header"
    "menu main"
    "footer footer";
  }
  .header {
    grid-area: header ;
    
  }
  .main {
    grid-area: main;
    
  }
  .footer {
    grid-area: footer;
  }
 }

  </style>
</head>
<body>
  <div class="layout" style="width: 100vw; height: 100vh;" >
    <div class="header" style="background-color: blue">
      HEADER
    </div>
    <div class="menu" style="background-color: green">
      MENU
    </div>
    <div class="main" style="background-color: violet">
      MAIN
    </div>
    <div class="footer" style="background-color: gray">
      FOOTER
    </div>
  </div>
</body>
</html>