READING AND USE OF ENGLISH
1)
1-B
2-C
3-C
4-A
5-D/B
6-B
7-B/C
8-D
2)/such
9-because
10-
11-other
12-may
13-despite
14-if
15-anything/nothing
16-in
3)
17-overcome
18-fitting/fitness
19-endurance
20-benefitial
21-inability
22-strength
23-typically
24-severeness/severity
4)
25-doesnt earn nearly as
26-pulled over/to be pulled down and replaced
27-the highest it has ever
28-dissapointing in  comparison with
29-in spite of /a/ lack 
30-warning about dangers of cycling
5)
31-C
32-A
33-B/c
34-D
35-B/d
36-C/
6)
37-B
38-C
39-D/a
40-A/b
7)
41-G
42-F/d
43-A
44-E/f
45-C
46-D/e
8)/
47-D
48-E
49-C
50-A
51-D
52-B
53-C
54-A
55-B
56-E
LISTENING
1)
1-a
2-b
3-c
4-a
5-c
6-a
2)
7- report
8-fire
9-red tea
10-safari truck
11-needles
12-orange
13- paradise
14-roof
3)
15-c
16-b
17-c
18-a/b
19-a
20-d
4)
21-c
22-d???
23-g/a
24-h/g
25-e
26-d
27-c
28-e/f
29-b
30-g






































