* {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

body{
	background-color: #ffffff;
	font-size: 25px;
}

hr {
	border: 2px solid #000000;
	margin-bottom: 5px;
}

h1{
	padding:10px;
}
.content{
	width: 100%;
	max-width: 800px;
	
	margin: 0 auto;
	margin-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	border: 4px solid #000000;
}

.article {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.article_buttons{
	display: flex;
	justify-content: flex-end;
	width: 20%;

}

.btn {
	padding-left: 10px;
	padding-right: 15px;
	color: #4169e1;
	
}

.buttons {
	display: flex;
	height: 50px;
	width: 100%;
	justify-content: space-between;
}


button{
	border: 2px solid #000000;
	background-color: #90EE90;
	margin-top: 5px;
	border-radius: 5px;
	font-size: 25px;
	
	
}
#delete{
	margin-top: 0;
	background-color: #ffffff;
	color: #ff0000;
	border: 0;
}

#delete:hover{
	background-color: #ff0000;
	color: #ffffff;
}


#next, #previous, #page_count, #dialogBtn {
	margin: 3px;
	width: 100%;;
}

#next:hover{
	background-color: #228b22;
}

#previous:hover{
	background-color: #228b22;
}

#dialogBtn:hover {
	background-color: #228b22;
}



.a_edit {
	width:50%;
	background-color: #87ceeb;
	margin-right: 10px;
	color: #000000;

}

.a_edit:hover{
	background-color: #1e90ff;
}

.save {
	width:50%;
	background-color: #90EE90;
	margin-right: 10px;
	color: #000000;

}

.save:hover{
	background-color: #228b22;
}


.back {
	width:100%;
	background-color: #ff0000;
	margin-left: 10px;
	color: #000000;

}

.back:hover{
	background-color: #dc143c;
}

.article_content{
	margin: 20px;
	width: 95%;
	height: auto;
	white-space: pre-wrap;	
	word-wrap: break-word;
}

#edit_name{
	padding: 5px;
	border: 4px solid #000000; 
	margin: 15px;
	width: 95%;
	font-size: 40px;
	height: 50px;

}

#edit_article{
	padding: 5px;
	border: 4px solid #000000;
	margin: 15px;
	width: 95%;
	height: 250px; 
	font-size: 20px;

}
#page_count{
	text-align: center;
}

#dialog{
	width: 400px;
	height: 250px;
	position: fixed;
	top: 30%;
	left: calc(50% - 200px);
}

#dialog p{
	font-size: 30px;
	margin-left: 10px;
	
}

#new_article_name{
	margin-left: 10px;
	width: 90%;
	font-size: 30px;
}

#password_d{
	margin-left: 10px;
	width: 90%;
	font-size: 30px;
}

.buttons_d{
	display: flex;
	justify-content: space-between;
	margin-right: 10px;
}

#cancel, #create{
	font-size: 35px;
	height: 45px;
	width: 40%;
	margin: 10px;
	background-color: #90EE90;
	border: 2px solid #000000;
	border-radius: 5px;
}

#cancel{
	background-color: #ff0000;
	color: #ffffff;
}

#create:hover{
	background-color: #228b22;
}

#cancel:hover{
	background-color: #b22222;
}

a:link { text-decoration: none; }



